//push balls.sora
//はねかえるボール
//
//copyright 2012 Yutaka Kachi
//MIT License

スピードは実数 = 5;
半径は実数 = 5;
個数は整数 = 17;
ボール群はボール型の配列 = 個数の新しいボール型

◎設定する {
	{w:250, h:250}のサイズ
	{ミリ秒:20}のフレーム
	{色:0}の背景
  
	角度 = 2PI ÷ 個数
	{開始:iは整数=0, 終了:i < 個数, 増分:i++}で繰り返す {
		追加分x = cos(角度 × i)
		追加分y = sin(角度 × i)
	
		ボール群[i] =	{位置x:幅 ÷ 2 + 追加分x × 50,
					　位置y:高さ ÷ 2 + 追加分y × 50}に
					{移動量x:スピード × 追加分x + 1,
					　移動量y:スピード × 追加分y + 1}の
					新しいボール型
	}
}

◎描画する {
	{色:0}の背景

	{開始:iは整数=0, 継続:i < 個数, 増分:i++}で繰り返す{
		ボール群[i]を移動する
		ボール群[i]を描画する
	}
}

●ボール型
{
	_位置xは実数;
	_位置yは実数;
	_移動量は実数x;
	_移動量は実数y;
	
	◎{位置xは実数, 位置yは実数}に{移動量xは実数, 移動量yは実数}のボール型 {
		_位置x = 位置x;
		_位置y = 位置y;
		_移動量x = 移動量x;
		_移動量y = 移動量y;
	}

	◎移動する {
		_位置x = _位置x + _移動量x; 
		もし(_位置x - 半径 <= 0)ならば {
			_位置x = 半径;
			_移動量x = _移動量x × -1; //反転
		}
		もし(_位置x + 半径 >= 幅)ならば {
		  _位置x = 幅 - 半径;
		  _移動量x = _移動量x × -1; //反転
		}

		_位置y = _位置y + _移動量y;
		もし(_位置y - 半径 <= 0)ならば {
		  _位置y = 半径;
		  _移動量y = _移動量y × -1; //反転
		}
		もし(_位置y + 半径 >= 高さ)ならば {
		  _位置y = 高さ - 半径;
		  _移動量y = _移動量y × -1; //反転
		}
	}
  
	◎描画する {
		塗りなし
		{白黒度:255}の描線
		{x:_位置x, y:_位置y}に{w:半径 × 2, h:半径 × 2}のマル 
	}
}